.category-button {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 16px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(188, 188, 188);
    -unity-slice-left: 0;
}

.buildables-button {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 12px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(188, 188, 188);
    -unity-slice-left: 0;
}

.buildables-button:hover {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 12px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(101, 101, 101);
    -unity-slice-left: 0;
}

.category-button:hover {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 16px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(101, 101, 101);
    -unity-slice-left: 0;
}

.buildables-button:active {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 12px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-slice-left: 0;
}

.category-button:active {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    -unity-text-align: lower-center;
    font-size: 16px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    white-space: nowrap;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
    background-image: url('project://database/Assets/UI/Production.png?fileID=2800000&guid=8e8c619e16803fa409424c394f49930d&type=3#Production');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-slice-left: 0;
}
