<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90ABE29E-92D8-4E99-8ED2-8233AD530261}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{90ABE29E-92D8-4E99-8ED2-8233AD530261}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{2F900384-2A75-4190-8C99-52D50B6D19B1}">
					<ObjectInclusionList>
						<ObjectRef Name="Main_Menu" ID="{96A498E2-CFC7-4245-8D51-F2B3A57F70AA}" WorkUnitID="{94F9869E-8A9E-43DA-AF7C-A6D230BC2AEA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
