<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8D933EF-C30E-48FC-A482-135D1F0693CB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B8D933EF-C30E-48FC-A482-135D1F0693CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2347340E-FA02-4204-8556-668DA5E09B57}" WorkUnitID="{E1583345-BFA0-4251-9527-7CB822BC727E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
