<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94F9869E-8A9E-43DA-AF7C-A6D230BC2AEA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{94F9869E-8A9E-43DA-AF7C-A6D230BC2AEA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Main_Menu" ID="{96A498E2-CFC7-4245-8D51-F2B3A57F70AA}">
					<ChildrenList>
						<Action Name="" ID="{89A5A6C6-3DBD-4EB1-8F08-32A7B2900A66}" ShortID="483425712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Menu" ID="{ED4BB40A-6C33-4200-A472-5DE3AD2AEC97}" WorkUnitID="{029A6ECC-A11A-41C7-B314-2E0D394D9E33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
