<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\FactoryGame_WwiseProject.wproj" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame_WwiseIntegrationTemp\FactoryGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1674376971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674574760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Interactive Music Hierarchy\MainMenu.wwu" DateLow="1674376755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674376755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674376971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\FactoryGame_WwiseProject.wproj" DateLow="1674375110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\FactoryGame_WwiseProject.Simon.wsettings" DateLow="1674574762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Events\Music.wwu" DateLow="1674377429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674377329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674374568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674376755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Simon\Desktop\Projects\FactoryGame\FactoryGame\FactoryGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674375018" DateHigh="0"/>
</ValidationCache>
